auth:
    password: ENC[AES256_GCM,data:6QWy6g==,iv:VcUXV6WwfdrzMLaOehgRu4R0KoyA3wWM9dvZzR0snTM=,tag:Jly3ScbcabUgOZ6cchWcjA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10t8rd58ntk2j64cl3h4waa6s4srpqqr4wlcxmnyw62q5zvu5pcqsv0xc6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkWVJ1NmRxVzJHNjNZNkR5
            MVpzek1wcGM3ZDdFMlRNYTBWUjFEM2dmY2dJCjMwa1J5cjBQV2FDbEIvYkIzakww
            TXFEeTNRbTJNWWdZWTNLaDd0Q2pmVG8KLS0tIDV5YUJFdzhWY0JEcWxFREhoNTln
            eXc3eGhqNEVXc0J2Nk5oTDA1Y0djMU0K7qyFU3aFJoNI0zWIj2C05Qw8OytY9m2y
            Ildx6aBAWwpO4FzsQvHBFfdH/IsG5+PbBXyUkw/yUAYPO2QKArofYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T15:19:29Z"
    mac: ENC[AES256_GCM,data:+rLk/T5YgTXYFnq99jl+hYFEV20SdNxlS+kJJrrs/cPyK1EFlVSRtsMZQcJuOKFeIbg9op+ETEbcQRe74W1lH/ZWNDgWrl+2Hp2CQCeDDRtqkcLbqlkMF4bWU5llryD23PPXv7368lzKs6khGRxVGu87s1uLDGZCJkH6jCG5k/Y=,iv:KYT7Ysbrty4kYOn1n/E/p4tF359+LTxlDNIR9T/805Y=,tag:qHMVtb8AcCj7RuNhiZkn2w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
