auth:
    postgressPassword: ENC[AES256_GCM,data:/4aS9w==,iv:ZxTbEHEgLDi8PDC5YF0cEP0T+N6mtk2RfjP+IS1CODQ=,tag:gCgY2uvXCgR5pIXMmlPp0A==,type:str]
    username: ENC[AES256_GCM,data:Nk8WMg==,iv:/WB0Tu+bVYkuENj1/dwWL/O1ZyIVGhXVTe0bppG5OQM=,tag:8cbGoylY+0C8wjCPlT61lQ==,type:str]
    password: ENC[AES256_GCM,data:mp0xYQ==,iv:aT0p9fsNXLPNvrDYfkntMcZPXwveTNFccxHUvfxh8uI=,tag:1sSQaMb7RqbI6kvLlHZ6+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10t8rd58ntk2j64cl3h4waa6s4srpqqr4wlcxmnyw62q5zvu5pcqsv0xc6u
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaczc1SWx0NmhIZVJUZ01a
            RUh0L0s2OXJxVmNGTGpyZlN6RFlRaUJYeEdnCjB1amhNcFlibWNNZ1ZQUFk1ZGhO
            K0FFNjlDNmRlT01SQ21qR0srUnVUc1EKLS0tIDdVWVlud3RqekFvS0srbUVJZUhm
            UTJGeFgwUlR1MndCVDQ0Ni9KZE5YK3cKcoth6cyqhZ2clYuV7DK6D7qHLcMuXwj8
            qNngQDf7gZ8Qsh0FAPebzpZsKqBgaNAhWGiXorxNzCziWrvzsTsjXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-07-09T15:18:38Z"
    mac: ENC[AES256_GCM,data:BkgwDmgXoY6MzxKNmor5RKEIL2mE7tomGgMWPQJiDzVuKih+bYcOsF8moBCpZYTtonIoyHuogIiCq2CsNR4wgQfjAFOb0ey9/Uqsh1uLDn7W0k4Rj/L1nb4tgriFeSzfWIk/ibUaoZ1CE2h92jnVyhRT7gwdbSElCupcyGmuEds=,iv:ThwiI93+wdrC6aw+icRPqUBCmKg8LmD4vobcu7+5xpM=,tag:gFSayrFjsoZQkypFqt8/bw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
