# DO NOT STORE SECRETS HERE, use .env.production.local or .env.local or .env

VITE_PUBLIC_SITE_URL='https://juicer.xyz'
VITE_PUBLIC_KRATOS_PUBLIC_URL='https://juicer.xyz/kratos'
VITE_PUBLIC_KRATOS_ADMIN_URL='http://localhost:4434'
VITE_PUBLIC_API_ENDPOINT='https://juicer.xyz/api/v1'
VITE_PUBLIC_WS_ENDPOINT='wss://juicer.xyz/ws'
