# DO NOT STORE SECRETS HERE, use .env.development.local or .env.local or .env

VITE_PUBLIC_SITE_URL='http://localhost:3974'
VITE_PUBLIC_KRATOS_PUBLIC_URL='http://localhost:4433'
VITE_PUBLIC_KRATOS_ADMIN_URL='http://localhost:4434'
VITE_PUBLIC_API_ENDPOINT='http://localhost:1337/api/v1'
VITE_PUBLIC_WS_ENDPOINT='ws://localhost:1337/ws'
